# TTCM_ALTP

./: BaoCao_TTCM_CNTTK61_6151071095_HUYNHNGOCTAI.docx  README.md  settings.gradle  test_key.jks
app/: autodimension.gradle  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: Database.db
app/src/main/res/anim/: circle_rotate.xml  circle_rotate_zin.xml  slider.xml  slider_slow.xml
app/src/main/res/drawable/: bg.xml  bg_ans.xml  bg_edt.xml  bg_selected.xml  bg_setting_dark.xml  bg_splash.xml  bg_true.xml  bg_wrong.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_select_ans.xml  dialog_help_ask_here.xml  dialog_help_call.xml  dialog_help_percent.xml  dialog_notice.xml  dialog_save_score.xml  dialog_setting.xml  fragment_home.xml  fragment_infomation.xml  fragment_onboarding.xml  fragment_play_game.xml  fragment_ranking.xml  fragment_rule.xml  fragment_splash.xml  fragment_tutorial.xml  item_boarding.xml  item_ranking.xml  item_tutorial.xml
app/src/main/res/values/: colors.xml  (+4 more)
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw2560dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw3840dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
(+43 files in other folders)
