<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_view_question"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/alata_regular"
        android:gravity="center"
        android:text="Gọi điện thoại người thân"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_25"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_200"
        android:src="@drawable/gif_phone" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_30"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_thanks"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/bg_view_question"
        android:backgroundTint="#FF0000"
        android:fontFamily="@font/alata_regular"
        android:text="Cảm Ơn"
        android:textColor="@color/white"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />
</LinearLayout>