<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_view_question"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/alata_regular"
        android:gravity="center"
        android:text="Tổ tư vấn tại chỗ"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_26"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TableRow
        android:id="@+id/tb_here_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_25"
        android:weightSum="1">

        <ImageView
            android:id="@+id/iv_here_1"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:src="@drawable/ic_a2"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_here_1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/alata_regular"
            android:layout_marginStart="@dimen/dp_20"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </TableRow>

    <TableRow
        android:id="@+id/tb_here_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_25"
        android:weightSum="1">

        <ImageView
            android:id="@+id/iv_here_2"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:src="@drawable/ic_b2"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_here_2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/alata_regular"
            android:layout_marginStart="@dimen/dp_20"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </TableRow>

    <TableRow
        android:id="@+id/tb_here_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_10"
        android:weightSum="1">

        <ImageView
            android:id="@+id/iv_here_3"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:src="@drawable/ic_c2"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_here_3"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/alata_regular"
            android:layout_marginStart="@dimen/dp_20"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </TableRow>

    <Button
        android:id="@+id/bt_thanks"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/bg_view_question"
        android:backgroundTint="#FF0000"
        android:fontFamily="@font/alata_regular"
        android:text="Cảm Ơn"
        android:textColor="@color/white"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />
</LinearLayout>