<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_view_question"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/alata_regular"
        android:gravity="center"
        android:text="Ý Kiến Khán Giả"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_30"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_350"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30" />

    <Button
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:id="@+id/bt_thanks"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/bg_view_question"
        android:backgroundTint="#FF0000"
        android:fontFamily="@font/alata_regular"
        android:text="Cảm Ơn"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />
</LinearLayout>