<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:elevation="5dp"
        android:src="@drawable/gif_fireworks6"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>

    <ImageView
        android:padding="5dp"
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_back" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_tt" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_tt1" />
</FrameLayout>