<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:elevation="@dimen/dp_5"
        android:src="@drawable/gif_fireworks6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_350"/>

    <ImageView
        android:padding="@dimen/dp_5"
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_25"
        android:src="@drawable/ic_back" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@drawable/ic_tt" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_80"
        android:src="@drawable/ic_tt1" />
    <ImageView
        android:layout_gravity="end"
        android:padding="@dimen/dp_5"
        android:id="@+id/iv_share"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_24"
        android:src="@drawable/ic_share" />
</FrameLayout>